C:\Users\79524\Desktop\домашка\dz\dz2-blok-sxema\bin\Debug\net6.0\dz2-blok-sxema.exe
C:\Users\79524\Desktop\домашка\dz\dz2-blok-sxema\bin\Debug\net6.0\dz2-blok-sxema.deps.json
C:\Users\79524\Desktop\домашка\dz\dz2-blok-sxema\bin\Debug\net6.0\dz2-blok-sxema.runtimeconfig.json
C:\Users\79524\Desktop\домашка\dz\dz2-blok-sxema\bin\Debug\net6.0\dz2-blok-sxema.dll
C:\Users\79524\Desktop\домашка\dz\dz2-blok-sxema\bin\Debug\net6.0\dz2-blok-sxema.pdb
C:\Users\79524\Desktop\домашка\dz\dz2-blok-sxema\obj\Debug\net6.0\dz2-blok-sxema.csproj.AssemblyReference.cache
C:\Users\79524\Desktop\домашка\dz\dz2-blok-sxema\obj\Debug\net6.0\dz2-blok-sxema.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79524\Desktop\домашка\dz\dz2-blok-sxema\obj\Debug\net6.0\dz2-blok-sxema.AssemblyInfoInputs.cache
C:\Users\79524\Desktop\домашка\dz\dz2-blok-sxema\obj\Debug\net6.0\dz2-blok-sxema.AssemblyInfo.cs
C:\Users\79524\Desktop\домашка\dz\dz2-blok-sxema\obj\Debug\net6.0\dz2-blok-sxema.csproj.CoreCompileInputs.cache
C:\Users\79524\Desktop\домашка\dz\dz2-blok-sxema\obj\Debug\net6.0\dz2-blok-sxema.dll
C:\Users\79524\Desktop\домашка\dz\dz2-blok-sxema\obj\Debug\net6.0\refint\dz2-blok-sxema.dll
C:\Users\79524\Desktop\домашка\dz\dz2-blok-sxema\obj\Debug\net6.0\dz2-blok-sxema.pdb
C:\Users\79524\Desktop\домашка\dz\dz2-blok-sxema\obj\Debug\net6.0\dz2-blok-sxema.genruntimeconfig.cache
C:\Users\79524\Desktop\домашка\dz\dz2-blok-sxema\obj\Debug\net6.0\ref\dz2-blok-sxema.dll
